<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DUh-nX-bLA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="GhH-K2-HF2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="eQg-xG-jkx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-S1-9C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MangoPlatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-Sd-Hnl">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tgg-Xi-RS5">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="U8q-be-910" customClass="CollectionViewCell" customModule="MangoPlatePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-Ua-HNx">
                                                    <rect key="frame" x="8" y="20" width="165" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-z1-5GH">
                                                    <rect key="frame" x="8" y="159" width="165" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="foodImageView" destination="pAr-Ua-HNx" id="1SK-M3-kKV"/>
                                            <outlet property="nameLabel" destination="b6d-z1-5GH" id="VuK-2E-jbu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sUf-2z-FkX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-fP-Hp3">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0LQ-Sd-Hnl" secondAttribute="bottom" id="8zV-kZ-CuZ"/>
                            <constraint firstItem="fqS-fP-Hp3" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="9bb-Cv-v0p"/>
                            <constraint firstItem="fqS-fP-Hp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRG-wG-xCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqS-fP-Hp3" secondAttribute="trailing" id="YiO-Qw-UiL"/>
                            <constraint firstItem="0LQ-Sd-Hnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irH-Vs-k9v"/>
                            <constraint firstItem="0LQ-Sd-Hnl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.65" id="onN-ya-ZBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LQ-Sd-Hnl" secondAttribute="trailing" id="r1c-NF-INC"/>
                            <constraint firstItem="fqS-fP-Hp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vo5-ZF-CG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYB-H7-VSj"/>
                    <connections>
                        <outlet property="collectionView" destination="0LQ-Sd-Hnl" id="DTM-0U-KS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9gH-53-5zS">
            <objects>
                <viewController storyboardIdentifier="dog" id="BLT-Ag-MdU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBG-sT-zPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="xPU-2g-Hdv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOg-Fv-jnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MyA-UZ-eNW">
            <objects>
                <viewController storyboardIdentifier="bear" id="DEQ-xD-baD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJH-yj-cPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="5LG-LR-ohE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKc-GF-nl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCw-dw-tU2">
            <objects>
                <viewController storyboardIdentifier="donkey" id="MD8-4X-ExP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUf-W2-R20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="ZZw-Bj-kFG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjG-5c-cDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypq-xn-6ay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUh-nX-bLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4x-bW-cFp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fe0-vp-qBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzy-xA-52i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Suu-jR-spD">
            <objects>
                <viewController storyboardIdentifier="giraffe" id="z9V-gS-reI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oW-HR-v9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="OeW-5X-6I0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzu-fZ-rIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SMP-hn-Fr2">
            <objects>
                <viewController storyboardIdentifier="koala" id="1Cp-vl-oRS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCR-oz-MNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="hay-WW-0WX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsJ-Dn-w67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7R5-sh-MJq">
            <objects>
                <viewController storyboardIdentifier="pig" id="fkq-lp-Y3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN3-aM-QTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="oP5-bL-4Xc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmc-Yv-9sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="-313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2EY-la-Vgo">
            <objects>
                <viewController storyboardIdentifier="lion" id="jvk-3X-Ojd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClI-c2-5u5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nX8-my-nqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNk-86-Seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gn9-VX-mOL">
            <objects>
                <viewController storyboardIdentifier="whale" id="ObJ-F8-KQv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDn-BO-5V8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oAH-E5-hpU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1L-qb-nIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="385"/>
        </scene>
    </scenes>
</document>
