<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gP-AN-22n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jjM-V7-XCM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8gP-AN-22n" customClass="LoginViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttl-b5-7X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImageView" translatesAutoresizingMaskIntoConstraints="NO" id="UN9-M2-u2l">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UN9-M2-u2l" firstAttribute="leading" secondItem="d4D-Co-kc0" secondAttribute="leading" id="5tx-Kl-bLO"/>
                            <constraint firstItem="d4D-Co-kc0" firstAttribute="bottom" secondItem="UN9-M2-u2l" secondAttribute="bottom" id="DDC-NP-Ffa"/>
                            <constraint firstItem="UN9-M2-u2l" firstAttribute="top" secondItem="d4D-Co-kc0" secondAttribute="top" id="JJd-5P-7p8"/>
                            <constraint firstItem="d4D-Co-kc0" firstAttribute="trailing" secondItem="UN9-M2-u2l" secondAttribute="trailing" id="byP-KP-DYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4D-Co-kc0"/>
                    </view>
                    <connections>
                        <segue destination="pqL-7U-mkE" kind="show" identifier="showVC" id="4ZE-PC-i9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cv-E6-Duw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="1173"/>
        </scene>
        <!--EAT딜-->
        <scene sceneID="QSd-xg-uBY">
            <objects>
                <viewController id="0EI-rE-mRd" customClass="EatDealViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSc-qX-AdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-2H-Boi">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eatDealCell" rowHeight="298" id="bzg-QJ-jI7" customClass="EatDealTableViewCell" customModule="MangoPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzg-QJ-jI7" id="3mY-IQ-n82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-TB-upn">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="207.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-LG-orZ">
                                                    <rect key="frame" x="8" y="228.5" width="359" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yam-MP-mLP">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-11-xPd">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lzf-LG-orZ" firstAttribute="top" secondItem="5nZ-TB-upn" secondAttribute="bottom" constant="10" id="3gt-8n-jBz"/>
                                                <constraint firstItem="5nZ-TB-upn" firstAttribute="top" secondItem="3mY-IQ-n82" secondAttribute="topMargin" id="88q-O3-nEf"/>
                                                <constraint firstItem="Lzf-LG-orZ" firstAttribute="leading" secondItem="3mY-IQ-n82" secondAttribute="leading" constant="8" id="JfH-eh-LJO"/>
                                                <constraint firstAttribute="trailing" secondItem="5nZ-TB-upn" secondAttribute="trailing" id="KRi-0m-VEb"/>
                                                <constraint firstItem="5nZ-TB-upn" firstAttribute="leading" secondItem="3mY-IQ-n82" secondAttribute="leading" id="Ldk-5u-HdA"/>
                                                <constraint firstAttribute="bottom" secondItem="Lzf-LG-orZ" secondAttribute="bottom" constant="20" id="Ok1-nh-lDz"/>
                                                <constraint firstAttribute="trailing" secondItem="Lzf-LG-orZ" secondAttribute="trailing" constant="8" id="nzN-kF-YAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="5nZ-TB-upn" id="reC-aq-nrC"/>
                                            <outlet property="mainLabel" destination="yam-MP-mLP" id="Y09-Mg-uB2"/>
                                            <outlet property="subLabel" destination="uZr-11-xPd" id="ZsE-Zi-SYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0EI-rE-mRd" id="vKO-hR-nT6"/>
                                    <outlet property="delegate" destination="0EI-rE-mRd" id="2L9-aA-kSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cc7-2H-Boi" firstAttribute="leading" secondItem="uNe-52-fpv" secondAttribute="leading" id="4MD-rN-Xkf"/>
                            <constraint firstItem="uNe-52-fpv" firstAttribute="trailing" secondItem="cc7-2H-Boi" secondAttribute="trailing" id="BF3-Bt-Eed"/>
                            <constraint firstItem="cc7-2H-Boi" firstAttribute="top" secondItem="uNe-52-fpv" secondAttribute="top" constant="80" id="JLO-ay-6q2"/>
                            <constraint firstItem="uNe-52-fpv" firstAttribute="bottom" secondItem="cc7-2H-Boi" secondAttribute="bottom" id="Obq-MD-AJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNe-52-fpv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EAT딜" image="Award" id="CeA-LG-fOJ"/>
                    <connections>
                        <outlet property="tableView" destination="cc7-2H-Boi" id="vCO-lF-gTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpZ-qE-EAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="823.53823088455783"/>
        </scene>
        <!--식당등록-->
        <scene sceneID="n6S-y7-2NH">
            <objects>
                <viewController storyboardIdentifier="EnrollViewController" id="gmg-8P-hHG" customClass="EnrollViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sf-sp-NPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BSe-V4-xp2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="식당등록" image="Plus" id="WaZ-Le-a9f"/>
                    <connections>
                        <segue destination="sd6-1a-an7" kind="show" identifier="showLocationSelectView" id="EkH-ef-FxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ9-xB-fRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="824"/>
        </scene>
        <!--Location Select View Controller-->
        <scene sceneID="61C-Ee-zu9">
            <objects>
                <viewController id="sd6-1a-an7" customClass="LocationSelectViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lJ-CK-s79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dGk-eI-FQ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32y-Cv-gb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="825"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="psN-1F-Qvh">
            <objects>
                <viewController id="8BV-n5-5la" customClass="MapViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhJ-Zf-FZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sih-LG-LdZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A38-Eg-7oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-647"/>
        </scene>
        <!--맛집찾기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="맛집찾기" image="Signpost" id="Kr7-wn-sVW"/>
                    <connections>
                        <segue destination="8BV-n5-5la" kind="show" identifier="showMapView" id="7jK-as-Jp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="126"/>
        </scene>
        <!--Provision View Controller-->
        <scene sceneID="W83-We-7Ys">
            <objects>
                <viewController id="hY9-7Z-fgQ" customClass="ProvisionViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wo9-hg-lhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8mp-KQ-Xiu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cl-lZ-j0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2673" y="-619"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GHr-Ij-ddE">
            <objects>
                <viewController id="RcS-Nl-y9y" customClass="SettingViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFQ-6c-R1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hsN-We-3z9"/>
                    </view>
                    <connections>
                        <segue destination="hY9-7Z-fgQ" kind="show" identifier="ShowProvisionVC" id="COq-Zm-eDl"/>
                        <segue destination="8gP-AN-22n" kind="show" identifier="showLogin" id="XmR-gV-LvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WV-Zz-DcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-663"/>
        </scene>
        <!--Edit My Info View Controller-->
        <scene sceneID="bQm-pV-cIB">
            <objects>
                <viewController id="xcE-Qt-eQm" customClass="EditMyInfoViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwn-3k-wmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="COi-lN-TcG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpA-vE-9aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-663"/>
        </scene>
        <!--My Restaurant View Controller-->
        <scene sceneID="Ue5-GX-kfn">
            <objects>
                <viewController id="FFo-w8-XDV" customClass="MyRestaurantViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMc-lK-g0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dz5-OS-Yet"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXp-Uk-91Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231" y="1496"/>
        </scene>
        <!--Want To Go View Controller-->
        <scene sceneID="Kaq-qC-2EV">
            <objects>
                <viewController id="jFq-f2-EdV" customClass="WantToGoViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av5-Zu-3aD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aCn-wI-gf3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C10-LC-6jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230" y="795"/>
        </scene>
        <!--Purchased Eat Deal View Controller-->
        <scene sceneID="H19-mF-WXK">
            <objects>
                <viewController id="bYR-UK-gg6" customClass="PurchasedEatDealViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIg-1f-4mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="duo-6h-pea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K81-UX-Ps7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="98"/>
        </scene>
        <!--내정보-->
        <scene sceneID="MJk-5u-jgi">
            <objects>
                <viewController id="WFy-UE-oiH" customClass="MyInfoViewController" customModule="MangoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b85-4O-6Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aqJ-PV-0XH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" image="Avatar" id="TTv-AU-ndR"/>
                    <connections>
                        <segue destination="RcS-Nl-y9y" kind="show" identifier="showSettingVC" id="xZ8-W7-sK3"/>
                        <segue destination="xcE-Qt-eQm" kind="show" identifier="showEditMyInfo" id="eBN-k9-OGJ"/>
                        <segue destination="bYR-UK-gg6" kind="show" identifier="showPurchased" id="OBr-UJ-Pq8"/>
                        <segue destination="jFq-f2-EdV" kind="show" identifier="showWantToGo" id="Hbe-q2-LG3"/>
                        <segue destination="FFo-w8-XDV" kind="show" identifier="showMyRestaurnat" id="Lj7-ql-FTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3N-zw-Vcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSm-0d-b5K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pqL-7U-mkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Sm-X2-qW6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.91347116230000003" green="0.50583881139999998" blue="0.25480970739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="K0O-6n-dfM"/>
                        <segue destination="0EI-rE-mRd" kind="relationship" relationship="viewControllers" id="gLe-0U-htc"/>
                        <segue destination="gmg-8P-hHG" kind="relationship" relationship="viewControllers" id="7tr-VS-iVO"/>
                        <segue destination="WFy-UE-oiH" kind="relationship" relationship="viewControllers" id="nSo-14-QmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4e-fG-VPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="48" height="48"/>
        <image name="Award" width="18" height="18"/>
        <image name="Plus" width="18" height="18"/>
        <image name="Signpost" width="35" height="35"/>
        <image name="loginImageView" width="420" height="708"/>
    </resources>
</document>
