<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cen-E8-Tqw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--맛집찾기-->
        <scene sceneID="NiZ-Yc-YOi">
            <objects>
                <viewController storyboardIdentifier="FindView" id="jWg-fd-efz" customClass="FindViewController" customModule="MangoPlatePractice01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIC-oO-Jdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-zP-ciw">
                                <rect key="frame" x="0.0" y="238" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9bV-cH-Wpu">
                                    <size key="itemSize" width="180" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="eWF-0s-vBE" customClass="FindCollectionViewCell" customModule="MangoPlatePractice01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-YK-j4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="168"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Em-X5-GEj">
                                                    <rect key="frame" x="0.0" y="168" width="180" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kWw-YK-j4Y" secondAttribute="trailing" id="0vj-VQ-98F"/>
                                            <constraint firstAttribute="trailing" secondItem="1Em-X5-GEj" secondAttribute="trailing" id="3T8-3t-e05"/>
                                            <constraint firstItem="1Em-X5-GEj" firstAttribute="leading" secondItem="eWF-0s-vBE" secondAttribute="leading" id="9BE-il-fGd"/>
                                            <constraint firstAttribute="bottom" secondItem="1Em-X5-GEj" secondAttribute="bottom" id="A05-MJ-aPX"/>
                                            <constraint firstItem="kWw-YK-j4Y" firstAttribute="height" secondItem="eWF-0s-vBE" secondAttribute="height" multiplier="0.8" id="O5U-KK-Ypz"/>
                                            <constraint firstItem="kWw-YK-j4Y" firstAttribute="leading" secondItem="eWF-0s-vBE" secondAttribute="leading" id="l7O-IJ-nwt"/>
                                            <constraint firstItem="1Em-X5-GEj" firstAttribute="height" secondItem="eWF-0s-vBE" secondAttribute="height" multiplier="0.2" id="suB-Lo-VgT"/>
                                            <constraint firstItem="kWw-YK-j4Y" firstAttribute="top" secondItem="eWF-0s-vBE" secondAttribute="top" id="wJd-Qe-76N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="kWw-YK-j4Y" id="qHf-wm-KY5"/>
                                            <outlet property="textLabel" destination="1Em-X5-GEj" id="tj7-aT-qpP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-CZ-f8r">
                                <rect key="frame" x="345" y="28" width="22" height="22"/>
                                <connections>
                                    <segue destination="RY0-E9-b7A" kind="show" id="kuW-mJ-xLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ies-zP-ciw" firstAttribute="height" secondItem="fIC-oO-Jdk" secondAttribute="height" multiplier="0.57" id="AFT-dE-XIl"/>
                            <constraint firstItem="zoo-A9-nFr" firstAttribute="bottom" secondItem="Ies-zP-ciw" secondAttribute="bottom" id="Eve-TX-ghZ"/>
                            <constraint firstItem="sTx-CZ-f8r" firstAttribute="top" secondItem="zoo-A9-nFr" secondAttribute="top" constant="8" id="NuY-v3-76J"/>
                            <constraint firstItem="zoo-A9-nFr" firstAttribute="trailing" secondItem="sTx-CZ-f8r" secondAttribute="trailing" constant="8" id="WS2-jl-fT7"/>
                            <constraint firstItem="Ies-zP-ciw" firstAttribute="leading" secondItem="zoo-A9-nFr" secondAttribute="leading" id="ZqR-VA-b7v"/>
                            <constraint firstItem="zoo-A9-nFr" firstAttribute="trailing" secondItem="Ies-zP-ciw" secondAttribute="trailing" id="i2a-v9-3EF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoo-A9-nFr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="맛집찾기" id="I0Y-yX-fDD"/>
                    <connections>
                        <outlet property="collectionView" destination="Ies-zP-ciw" id="rpn-LQ-t2o"/>
                        <segue destination="poa-8e-bor" kind="show" identifier="ShowDetail" id="Lam-kn-7dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7g-1f-RdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-1017.84107946027"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="Ppk-Qn-FXD">
            <objects>
                <viewController storyboardIdentifier="DetailPage" id="poa-8e-bor" customClass="DetailPageViewController" customModule="MangoPlatePractice01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailPage" id="hP5-dJ-DZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-Kz-Ul0">
                                <rect key="frame" x="10" y="30" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="koK-rm-Oda"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="S1H-AS-CNJ" kind="unwind" unwindAction="unwindToFindViewController:" id="GMu-7g-5Ca"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-6N-2av">
                                <rect key="frame" x="0.0" y="60" width="375" height="1941"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-Av-xDc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="CbH-X7-Ekh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ays-Ld-spX">
                                            <size key="itemSize" width="143" height="139"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lZp-51-Wel" customClass="DetailPageCollectionViewCell" customModule="MangoPlatePractice01" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-2.5" width="143" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-5k-F6r">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="139"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="aZe-5k-F6r" firstAttribute="height" secondItem="lZp-51-Wel" secondAttribute="height" id="JAZ-wF-jg7"/>
                                                    <constraint firstItem="aZe-5k-F6r" firstAttribute="width" secondItem="lZp-51-Wel" secondAttribute="width" id="NI4-vm-5XP"/>
                                                    <constraint firstItem="aZe-5k-F6r" firstAttribute="centerX" secondItem="lZp-51-Wel" secondAttribute="centerX" id="WgG-xx-zJl"/>
                                                    <constraint firstItem="aZe-5k-F6r" firstAttribute="centerY" secondItem="lZp-51-Wel" secondAttribute="centerY" id="ioh-nd-31E"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="aZe-5k-F6r" id="klD-Ve-D7T"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="poa-8e-bor" id="XGy-ct-qYu"/>
                                            <outlet property="delegate" destination="poa-8e-bor" id="Jw7-qW-moD"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           음식점 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-DP-fsr">
                                        <rect key="frame" x="0.0" y="134" width="375" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Iuh-Tz-EXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-yM-VVb">
                                        <rect key="frame" x="0.0" y="221" width="124" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="가고싶다">
                                            <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-IG-a04">
                                        <rect key="frame" x="251.5" y="221" width="123.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="사진올리기">
                                            <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           음식점 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-hF-N88">
                                        <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qP9-mP-3cV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-xk-dvV">
                                        <rect key="frame" x="0.0" y="320" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="lQj-LT-RL0"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-ru-m2s">
                                        <rect key="frame" x="0.0" y="445" width="375" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="a0z-bL-luP"/>
                                        </constraints>
                                        <state key="normal" title="전화하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doPhoneCall:" destination="poa-8e-bor" eventType="touchUpInside" id="Cbb-TA-8XJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           음식점 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-Pj-5g9">
                                        <rect key="frame" x="0.0" y="495" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VBY-Su-HSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-2g-ooL">
                                        <rect key="frame" x="125.5" y="221" width="124" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="리뷰쓰기">
                                            <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="Ovs-DP-fsr" firstAttribute="leading" secondItem="hKU-Av-xDc" secondAttribute="leading" id="1LQ-tp-aeB"/>
                                    <constraint firstItem="Ovs-DP-fsr" firstAttribute="top" secondItem="hKU-Av-xDc" secondAttribute="bottom" id="2QB-6t-Bwr"/>
                                    <constraint firstItem="CYs-yM-VVb" firstAttribute="top" secondItem="Ovs-DP-fsr" secondAttribute="bottom" constant="5" id="54j-ne-GoF"/>
                                    <constraint firstItem="3PE-hF-N88" firstAttribute="top" secondItem="NVK-2g-ooL" secondAttribute="bottom" constant="5" id="614-lH-6wm"/>
                                    <constraint firstItem="NVK-2g-ooL" firstAttribute="centerY" secondItem="CYs-yM-VVb" secondAttribute="centerY" id="6BV-0z-oyT"/>
                                    <constraint firstItem="hKU-Av-xDc" firstAttribute="centerX" secondItem="xHT-6N-2av" secondAttribute="centerX" id="BRv-RN-nMr"/>
                                    <constraint firstItem="xfu-xk-dvV" firstAttribute="leading" secondItem="xHT-6N-2av" secondAttribute="leading" id="Bkc-8b-cnI"/>
                                    <constraint firstItem="YYA-ru-m2s" firstAttribute="leading" secondItem="xHT-6N-2av" secondAttribute="leading" id="DQ1-CI-6PI"/>
                                    <constraint firstItem="YYA-ru-m2s" firstAttribute="top" secondItem="xfu-xk-dvV" secondAttribute="bottom" constant="5" id="GZ7-7c-xRB"/>
                                    <constraint firstAttribute="trailing" secondItem="xfu-xk-dvV" secondAttribute="trailing" id="Gt8-cy-dO8"/>
                                    <constraint firstItem="Cfs-IG-a04" firstAttribute="top" secondItem="Ovs-DP-fsr" secondAttribute="bottom" constant="5" id="IDK-Yr-9fw"/>
                                    <constraint firstAttribute="trailing" secondItem="YYA-ru-m2s" secondAttribute="trailing" id="Keb-7z-ecX"/>
                                    <constraint firstItem="NVK-2g-ooL" firstAttribute="width" secondItem="xHT-6N-2av" secondAttribute="width" multiplier="0.33" id="MBn-Fs-OG7"/>
                                    <constraint firstItem="xfu-xk-dvV" firstAttribute="top" secondItem="3PE-hF-N88" secondAttribute="bottom" id="OQZ-7n-fh6"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfs-IG-a04" secondAttribute="trailing" id="ROU-eH-EsG"/>
                                    <constraint firstItem="gcB-Pj-5g9" firstAttribute="top" secondItem="YYA-ru-m2s" secondAttribute="bottom" constant="5" id="TnF-GG-6R4"/>
                                    <constraint firstItem="NVK-2g-ooL" firstAttribute="top" secondItem="Ovs-DP-fsr" secondAttribute="bottom" constant="5" id="VlY-RM-zcV"/>
                                    <constraint firstAttribute="trailing" secondItem="gcB-Pj-5g9" secondAttribute="trailing" id="WRf-pC-XEx"/>
                                    <constraint firstAttribute="trailing" secondItem="3PE-hF-N88" secondAttribute="trailing" id="XrU-Kr-qFi"/>
                                    <constraint firstAttribute="trailing" secondItem="hKU-Av-xDc" secondAttribute="trailing" id="aWo-uc-12x"/>
                                    <constraint firstItem="hKU-Av-xDc" firstAttribute="leading" secondItem="xHT-6N-2av" secondAttribute="leading" id="b4l-px-FxO"/>
                                    <constraint firstItem="CYs-yM-VVb" firstAttribute="leading" secondItem="xHT-6N-2av" secondAttribute="leading" id="fdp-5I-vRn"/>
                                    <constraint firstItem="CYs-yM-VVb" firstAttribute="width" secondItem="NVK-2g-ooL" secondAttribute="width" id="gcE-Nw-kO6"/>
                                    <constraint firstItem="NVK-2g-ooL" firstAttribute="centerX" secondItem="xHT-6N-2av" secondAttribute="centerX" id="j1G-eX-9TE"/>
                                    <constraint firstItem="3PE-hF-N88" firstAttribute="leading" secondItem="xHT-6N-2av" secondAttribute="leading" id="lBs-7u-rEz"/>
                                    <constraint firstItem="Cfs-IG-a04" firstAttribute="centerY" secondItem="NVK-2g-ooL" secondAttribute="centerY" id="liI-f8-ElP"/>
                                    <constraint firstItem="gcB-Pj-5g9" firstAttribute="leading" secondItem="xHT-6N-2av" secondAttribute="leading" id="nc7-ly-yQR"/>
                                    <constraint firstItem="Cfs-IG-a04" firstAttribute="width" secondItem="NVK-2g-ooL" secondAttribute="width" id="olU-H5-mtK"/>
                                    <constraint firstAttribute="bottom" secondItem="hKU-Av-xDc" secondAttribute="bottom" constant="473" id="pFd-6o-MQ2"/>
                                    <constraint firstItem="hKU-Av-xDc" firstAttribute="top" secondItem="xHT-6N-2av" secondAttribute="top" id="sEB-DC-s6f"/>
                                    <constraint firstItem="Ovs-DP-fsr" firstAttribute="trailing" secondItem="hKU-Av-xDc" secondAttribute="trailing" id="zfg-Gp-X08"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHT-6N-2av" firstAttribute="trailing" secondItem="q5J-c5-Bvr" secondAttribute="trailing" id="3q4-sG-xqG"/>
                            <constraint firstItem="xHT-6N-2av" firstAttribute="top" secondItem="Bxc-Kz-Ul0" secondAttribute="bottom" id="aad-la-gWs"/>
                            <constraint firstItem="Bxc-Kz-Ul0" firstAttribute="top" secondItem="q5J-c5-Bvr" secondAttribute="top" constant="10" id="d45-Av-dku"/>
                            <constraint firstItem="xHT-6N-2av" firstAttribute="leading" secondItem="q5J-c5-Bvr" secondAttribute="leading" id="sr8-FX-3Zr"/>
                            <constraint firstItem="Bxc-Kz-Ul0" firstAttribute="leading" secondItem="q5J-c5-Bvr" secondAttribute="leading" constant="10" id="xiw-Ye-JSz"/>
                            <constraint firstItem="xHT-6N-2av" firstAttribute="height" secondItem="q5J-c5-Bvr" secondAttribute="height" multiplier="3" id="zrH-bY-Nzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5J-c5-Bvr"/>
                    </view>
                    <connections>
                        <segue destination="13a-QW-2sW" kind="show" identifier="ShowFoodImageVIew" id="U5A-fQ-JMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1d-Kw-qu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S1H-AS-CNJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-1021.4392803598201"/>
        </scene>
        <!--Food Image View Controller-->
        <scene sceneID="TTd-fy-PQR">
            <objects>
                <viewController id="13a-QW-2sW" customClass="FoodImageViewController" customModule="MangoPlatePractice01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuI-4a-ka1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-MX-klB">
                                <rect key="frame" x="10" y="30" width="40" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ZdB-Cn-L5J" kind="unwind" unwindAction="unwindToDetailPageViewController:" id="5MZ-ml-SgZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-ju-xJG">
                                <rect key="frame" x="0.0" y="67" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sIk-qr-TWy">
                                    <size key="itemSize" width="162" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodImageCell" id="Bhb-o7-tLu" customClass="FoodImageCollectionViewCell" customModule="MangoPlatePractice01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viL-f9-HbQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="138"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="viL-f9-HbQ" firstAttribute="height" secondItem="Bhb-o7-tLu" secondAttribute="height" id="DJ0-iJ-YcN"/>
                                            <constraint firstItem="viL-f9-HbQ" firstAttribute="centerX" secondItem="Bhb-o7-tLu" secondAttribute="centerX" id="DyB-0Z-wbv"/>
                                            <constraint firstItem="viL-f9-HbQ" firstAttribute="width" secondItem="Bhb-o7-tLu" secondAttribute="width" id="iWw-Wy-vib"/>
                                            <constraint firstItem="viL-f9-HbQ" firstAttribute="centerY" secondItem="Bhb-o7-tLu" secondAttribute="centerY" id="pzh-z3-X1Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="viL-f9-HbQ" id="HLC-oH-nfK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="13a-QW-2sW" id="8sO-vV-RuK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VwI-MX-klB" firstAttribute="top" secondItem="gx5-Of-2tM" secondAttribute="top" constant="10" id="1lk-pj-Bae"/>
                            <constraint firstAttribute="trailing" secondItem="1mM-ju-xJG" secondAttribute="trailing" id="2gB-h9-0qK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1mM-ju-xJG" secondAttribute="bottom" constant="-1" id="Dcu-Da-zoJ"/>
                            <constraint firstItem="gx5-Of-2tM" firstAttribute="trailing" secondItem="VwI-MX-klB" secondAttribute="trailing" constant="325" id="GKQ-cE-TUa"/>
                            <constraint firstItem="1mM-ju-xJG" firstAttribute="top" secondItem="VwI-MX-klB" secondAttribute="bottom" constant="7" id="GyD-0P-Mic"/>
                            <constraint firstItem="VwI-MX-klB" firstAttribute="leading" secondItem="gx5-Of-2tM" secondAttribute="leading" constant="10" id="pW7-xM-Ot7"/>
                            <constraint firstItem="1mM-ju-xJG" firstAttribute="leading" secondItem="YuI-4a-ka1" secondAttribute="leading" id="s3t-Z1-Cmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gx5-Of-2tM"/>
                    </view>
                    <connections>
                        <outlet property="colletionView" destination="1mM-ju-xJG" id="f1f-Zf-Kjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzF-6P-ZOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZdB-Cn-L5J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-1028.6356821589206"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1NP-MP-vbt">
            <objects>
                <viewController id="RY0-E9-b7A" customClass="MapViewController" customModule="MangoPlatePractice01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHK-ak-jK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-MS-YrD">
                                <rect key="frame" x="326" y="25" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="04o-US-j8z" kind="unwind" unwindAction="unwindToFindViewController:" id="M7e-Rc-7LP"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EMP-kp-y6P">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMP-kp-y6P" firstAttribute="top" secondItem="Bgg-MS-YrD" secondAttribute="bottom" constant="5" id="GMB-N3-tgu"/>
                            <constraint firstItem="Bgg-MS-YrD" firstAttribute="top" secondItem="UoU-yc-hmV" secondAttribute="top" constant="5" id="S1d-1S-gAH"/>
                            <constraint firstItem="Bgg-MS-YrD" firstAttribute="leading" secondItem="UoU-yc-hmV" secondAttribute="leading" constant="326" id="TLP-5h-hzD"/>
                            <constraint firstItem="EMP-kp-y6P" firstAttribute="bottom" secondItem="UoU-yc-hmV" secondAttribute="bottom" id="ZCh-ar-yHt"/>
                            <constraint firstItem="EMP-kp-y6P" firstAttribute="leading" secondItem="VHK-ak-jK4" secondAttribute="leading" id="iZj-Pa-x5P"/>
                            <constraint firstAttribute="trailing" secondItem="EMP-kp-y6P" secondAttribute="trailing" id="pb4-hZ-ETi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoU-yc-hmV"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EMP-kp-y6P" id="EvB-s1-wZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHQ-Uh-vta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="04o-US-j8z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="641" y="-1762"/>
        </scene>
        <!--Tap Bar View Controller-->
        <scene sceneID="Co9-xP-6xz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cen-E8-Tqw" customClass="TapBarViewController" customModule="MangoPlatePractice01" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMf-au-SIN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWg-fd-efz" kind="relationship" relationship="viewControllers" id="rpg-LC-3Zk"/>
                        <segue destination="TNo-Vg-JKv" kind="relationship" relationship="viewControllers" id="XBH-FS-6Ni"/>
                        <segue destination="ffE-bB-w3S" kind="relationship" relationship="viewControllers" id="Wap-tD-6Cm"/>
                        <segue destination="dea-Ml-c2R" kind="relationship" relationship="viewControllers" id="oqa-8y-6Hf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBg-9O-Y7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-66.11694152923539"/>
        </scene>
        <!--식당등록-->
        <scene sceneID="ck7-7r-H1Z">
            <objects>
                <viewController id="ffE-bB-w3S" customClass="RegisterViewController" customModule="MangoPlatePractice01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPt-fo-tgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SGa-ex-HWf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="식당등록" id="vJs-kD-HdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMr-Rj-zU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="339"/>
        </scene>
        <!--내정보-->
        <scene sceneID="wy6-ji-X7u">
            <objects>
                <viewController id="dea-Ml-c2R" customClass="MyInfoViewController" customModule="MangoPlatePractice01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE2-IK-cZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ghs-Jk-gje"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" id="Y1d-Fo-Txm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAG-UL-XWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1020"/>
        </scene>
        <!--망고픽-->
        <scene sceneID="PeI-NY-0Mf">
            <objects>
                <viewController id="TNo-Vg-JKv" customClass="PickViewController" customModule="MangoPlatePractice01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klA-Kr-nAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-tB-otD">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7l-Y7-CmA">
                                    <size key="itemSize" width="375" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="dT6-P4-uzY" customClass="PickCollectionViewCell" customModule="MangoPlatePractice01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-Vp-t4g">
                                                    <rect key="frame" x="8" y="28" width="359" height="164.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqG-SE-2WL">
                                                    <rect key="frame" x="8" y="194.5" width="359" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rbd-Vp-t4g" firstAttribute="leading" secondItem="dT6-P4-uzY" secondAttribute="leadingMargin" id="BEs-ZR-fF1"/>
                                            <constraint firstItem="rbd-Vp-t4g" firstAttribute="height" secondItem="dT6-P4-uzY" secondAttribute="height" multiplier="0.65" id="KEb-Uy-74H"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kqG-SE-2WL" secondAttribute="trailing" id="LeN-RN-0bQ"/>
                                            <constraint firstItem="rbd-Vp-t4g" firstAttribute="top" secondItem="dT6-P4-uzY" secondAttribute="topMargin" id="SlK-6M-0D4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kqG-SE-2WL" secondAttribute="bottom" id="Vmg-Xj-cxc"/>
                                            <constraint firstItem="kqG-SE-2WL" firstAttribute="height" secondItem="dT6-P4-uzY" secondAttribute="height" multiplier="0.2" id="WMd-Le-P2o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rbd-Vp-t4g" secondAttribute="trailing" id="Z0e-Ku-KxR"/>
                                            <constraint firstItem="kqG-SE-2WL" firstAttribute="leading" secondItem="dT6-P4-uzY" secondAttribute="leadingMargin" id="wSj-Tn-gsY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageVIew" destination="rbd-Vp-t4g" id="zD7-sd-CCg"/>
                                            <outlet property="textLabel" destination="kqG-SE-2WL" id="BgH-Wi-nQw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYy-sd-vx8" firstAttribute="bottom" secondItem="T9h-tB-otD" secondAttribute="bottom" id="UJp-dS-PGx"/>
                            <constraint firstItem="TYy-sd-vx8" firstAttribute="trailing" secondItem="T9h-tB-otD" secondAttribute="trailing" id="b9v-K1-Pce"/>
                            <constraint firstItem="T9h-tB-otD" firstAttribute="top" secondItem="TYy-sd-vx8" secondAttribute="top" constant="50" id="cnh-Cr-xmc"/>
                            <constraint firstItem="T9h-tB-otD" firstAttribute="leading" secondItem="TYy-sd-vx8" secondAttribute="leading" id="i64-dD-uFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYy-sd-vx8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="망고픽" id="H22-nq-ou8"/>
                    <connections>
                        <outlet property="pickCollectionView" destination="T9h-tB-otD" id="59I-aI-2Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihp-Ns-Q2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-330.58470764617692"/>
        </scene>
    </scenes>
</document>
